PORT=5000
EMAIL_USER=mokshdigitalco@gmail.com
EMAIL_PASS=qwoq sfyl ecoc dcds
MONGO_URI=mongodb+srv://mokshdigitalco_db_user:fCIWXKTqGufeHSfm@livique.fg82mwq.mongodb.net/?retryWrites=true&w=majority&appName=Livique