PORT=5000
EMAIL_USER=mokshdigitalco@gmail.com
EMAIL_PASS=qwoq sfyl ecoc dcds
MONGO_URI=mongodb+srv://mokshdigitalco_db_user:fCIWXKTqGufeHSfm@livique.fg82mwq.mongodb.net/?retryWrites=true&w=majority&appName=Livique
JWT_SECRET = 2b24356dad18fce8ec3f1e57458589355c63c7b94fb00bacdc615888752ca011
RAZORPAY_KEY_ID=rzp_test_RXmrTmz6i2scM7

RAZORPAY_SECRET=0s5Bdj3GkLuth5Nu8Y68qwL1
